# FORMAT
# root naming convention; base table code; highest field number; comma-separated solo fields; comma-separated solo-field names; comma-separated sequences of fields to aggregate separated by +; comma-separated names
# Example:
#	transport to work; B08301; 21; 2, 10; car/truck/van, public transport; 16,17,18,19,20; other
#	will generate 3 variables. 2 are "solo" fields that are directly pulled from census fields,
#	which are B08301_002E and B08301_010E, and these fields will be renamed as:
#		* transport to work - car/truck/van
#		* transport to work - public transport
#	The third field will be called "transport to work - other" and will be created by aggregating
#	fields B08301_0[16:20]E into a single column. 

income quintile means; B19081; 6; 1,2,3,4,5,6; lowest, second, third, fourth, highest, top 5%; ;
transport to work; B08301; 21; 2, 10; car/truck/van, public transport; 16,17,18,19,20; other
time of departure to work; B08302; 15; 14; afternoon; 3,4,5,6,7,8,9,10,11,12,13 + 2,15; morning, evening/night 
travel time to work; B08303; 13; ; ; 2,3,4,5 + 6,7,8,9 + 10,11,12,13; < 20 mins, 21-40 mins, > 40 minns
child relationship to householder; B09018; 8; 8; foster/not family; 2,6,7; family
educational attainment; B15003; 25; 2; no school; 3,4,5,6,7,8,9,10,11,12,13,14,15,16 + 17,18 + 19,20 + 21,22 + 23,24,25; K-12 no diploma, high school diploma, some college no degree, college degree, graduate degree 
primary spoken language at home; C16001; 21; 2,3,21; english, spanish, chinese; ;
ratio of income to poverty level; B17026; 13; 2; < 0.5; 3,4 + 5,6,7,8,9 + 10,11,12,13; 0.51 - 1.0, 1.01 - 2.0, > 2.0
number of income earners in family; B19122; 5; 2,3,4,5; no earners, 1 earner, 2 earners, 3+ earners; ;
rent paid for non-owned housing units; B25063; 27; 27; no rent paid; 3,4,5,6,7,8,9,10,11 + 12,13,14,15,16,17,18,19 + 20,21,22 + 23,24 + 25,26; < 500, 500 - 999, 1000 - 1999, 2000 - 2999, 3000+
rent as percentage of income; B25070; 10; 10; 50+%; 2,3 + 4,5,6 + 7,8,9; <15%, 15-29%, 30-49%
home value of owned/mortgaged housing units; B25075; 27; 21,22,23,24; 300k - 400k, 400k - 500k, 500k - 750k, 750k - 1m; 2,3,4,5,6,7,8,9 + 10,11,12,13,14 + 15,16,17,18 + 19,20 + 25,26,27; < 50k, 50k - 100k, 100k - 200k, 200k - 300k, 1m+
monthly housing costs; B25104; 17; 17,16; no housing cost, 3k+; 2,3,4,5,6 + 7,8,9,10,11 + 12,13 + 14,15; < 500, 500-1000, 1k - 2k, 2k - 3k
computers and internet; B28003; 6; 6,5; no computer, computer but no internet; 3,4; computer with internet