# FORMAT
# root naming convention; base table code; highest field number; comma-separated solo fields; comma-separated solo-field names; comma-separated sequences of fields to aggregate separated by +; comma-separated names
# Example:
#	transport to work; B08301; 21; 2, 10; car/truck/van, public transport; 16,17,18,19,20; other
#	will generate 3 variables. 2 are "solo" fields that are directly pulled from census fields,
#	which are B08301_002E and B08301_010E, and these fields will be renamed as:
#		* transport to work - car/truck/van
#		* transport to work - public transport
#	The third field will be called "transport to work - other" and will be created by aggregating
#	fields B08301_0[16:20]E into a single column. 

income quintile means; B19081; 6; 1,2,3,4,5,6; lowest, second, third, fourth, highest, top 5%; ;
transport to work; B08301; 21; 2, 10; car/truck/van, public transport; 16,17,18,19,20; other
time of departure to work; B08302; 15; 14; afternoon; 3,4,5,6,7,8,9,10,11,12,13 + 2,15; morning, evening/night 
travel time to work; B08303; 13; ; ; 2,3,4,5 + 6,7,8,9 + 10,11,12,13; < 20 mins, 21-40 mins, > 40 minns
child relationship to householder; B09018; 8; 8; foster/not family; 2,6,7; family
educational attainment; B15003; 25; 2; no school; 3,4,5,6,7,8,9,10,11,12,13,14,15,16 + 17,18 + 19,20 + 21,22 + 23,24,25; K-12 no diploma, high school diploma, some college no degree, college degree, graduate degree 
primary spoken language at home; C16001; 21; 2,3,21; english, spanish, chinese; ;
ratio of income to poverty level; B17026; 13; 2; < 0.5; 3,4 + 5,6,7,8,9 + 10,11,12,13; 0.51 - 1.0, 1.01 - 2.0, > 2.0
number of income earners in family; B19122; 5; 2,3,4,5; no earners, 1 earner, 2 earners, 3+ earners; ;
rent paid for non-owned housing units; B25063; 27; 27; no rent paid; 3,4,5,6,7,8,9,10,11 + 12,13,14,15,16,17,18,19 + 20,21,22 + 23,24 + 25,26; < 500, 500 - 999, 1000 - 1999, 2000 - 2999, 3000+
rent as percentage of income; B25070; 10; 10; 50+%; 2,3 + 4,5,6 + 7,8,9; <15%, 15-29%, 30-49%
home value of owned/mortgaged housing units; B25075; 27; 21,22,23,24; 300k - 400k, 400k - 500k, 500k - 750k, 750k - 1m; 2,3,4,5,6,7,8,9 + 10,11,12,13,14 + 15,16,17,18 + 19,20 + 25,26,27; < 50k, 50k - 100k, 100k - 200k, 200k - 300k, 1m+
monthly housing costs; B25104; 17; 17,16; no housing cost, 3k+; 2,3,4,5,6 + 7,8,9,10,11 + 12,13 + 14,15; < 500, 500-1000, 1k - 2k, 2k - 3k
computers and internet; B28003; 6; 6,5; no computer, computer but no internet; 3,4; computer with internet
population at age; B01001; 49; ; ; 3,4,5,6,27,28,29,30 + 7,8,9,10,11,12,13,14,15,31,32,33,34,35,36,37,38,39 + 16,17,18,19,40,41,42,43 + 20,21,22,23,24,25,44,45,46,47,48,49; < 18 years, 18 - 49 years, 50 - 64 years, 65+ years
nativity and citizenship; B05002; 21; 3,4,9,14,21; born in CT, born in other state, born outside US, foreign-born naturalized, foreign-born non-citizen; ;
geographic mobility; B07008; 31; 7,13,19,25,31; no moving, within county, from other county in CT, from other state, from abroad; ;
work location; B08007; 5; 3,4,5; in county of residence, outside county of residence, outside CT; ;
household type of homes with children; B11012; 15; 3,6,10,15; married, cohabitating couple, single female, single male; ;
marital status; B12503; 11; ; ; 3,8 + 5,10 + 6,11; never married, divorced in last year, still married
school enrollment; B14001; 10; 3,4,5,6,7,8,9,10; nursery/pre-school, kindergarten, grades 1-4, grades 5-8, high school, college, grad school, not enrolled; ;
school type for high school and below; B14002; 42; ; ; 5,8,11,14,17,29,32,35,38,41 + 6,9,12,15,18,30,33,36,39,42; public school, private school
house heating fuel; B25040; 10; 4,5,6,7,8,9,10; electric, oil, coal, wood, solar, other, no fuel used; 2,3; gas
bedrooms in house; B25041; 7; 2,3,4,5,6,7; none, 1,2,3,4,5+; ;
health insurance coverage; B27001; 57; ; ; 4,7,10,13,16,19,22,25,28,32,35,38,41,44,47,50,53,56 + 8,11,14,17,20,23,26,29,33,36,39,42,45,48,51,54,57; with coverage, without coverage
 