# FORMAT
# Supply each field you want on a single line of this file.
# Use the form:
#	'name of field': [tableId]_[uniqueId].
# No quotes are needed around the field name, nor brackets around
# the identifiers.

total population: B01003_001E
black or african american: B02009_001E
american indian and alaska native: B02010_001E
asian: B02011_001E
native hawaiian and other pacific islander: B02012_001E
other race: B02013_001E
hispanic or latinx: B03003_003E
male median age at first marriage: B12007_001E
female median age at first marriage: B12007_002E
non US citizens: B05001_006E
multigenerational households: B11017_002E
male mean usual hours worked: B23020_002E
female mean usual hours worked: B23020_003E
unemployed: B23025_007E
gini index: B19083_001E
male median income past 12 months: B19326_002E
female median income past 12 months: B19326_005E
male median earnings past 12 months: B20002_002E
female median earnings past 12 months: B20002_003E
receiving social security income: B19055_002E 
receiving supplemental security income: B19056_002E
received public assistance income: B19057_002E
received cash public assistance or food stamps/snap: B19058_002E
received retirement income: B19059_002E
median household income: B19013_001E
median household income - white: B19013A_001E
median household income - black: B19013B_001E
median household income - american indian / alaska native: B19013C_001E
median household income - asian: B19013D_001E
median household income - native hawaiian / pacific islander: B19013E_001E
median household income - other race: B19013F_001E
median household income - 2 or more races: B19013G_001E
median household income - hispanic or latinx: B19013I_001E
median family income: B19113_001E
median family income - white: B19113A_001E
median family income - black: B19113B_001E
median family income - american indian / alaska native: B19113C_001E
median family income - asian: B19113D_001E
median family income - native hawaiian / pacific islander: B19113E_001E
median family income - other race: B19113F_001E
median family income - 2 or more races: B19113G_001E
median family income - hispanic or latinx: B19113I_001E
housing units: B25001_001E
median year housing unit was built: B25035_001E
number of owned homes: B25081_002E
households with 0 vehicles available: B08201_002E
households with 1 vehicles available: B08201_003E
households with 2 vehicles available: B08201_004E
households with 3 vehicles available: B08201_005E
households with 4+ vehicles available: B08201_006E
households with people 65+: B11007_002E
married women with birth in past 12 months: B13002_003E
unmarried women with birth in past 12 months: B13002_007E
per capita income: B19301_001E
housing unit nonresponse rate: B98021_002E
group quarters nonresponse rate: B98022_002E